APP_ENV=production
APP_KEY=base64:Mx9aGNSosa/rk6LPPb2Vynk8vlJqz4mc9tdHCmeRro0=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://www.cmsnew.skytz.nl

SKYTZ_OLD_CMS=database/skytzcms_old.sql
SKYTZ_TEMPLATE=demosite
SKYTZ_UPLOAD_IMAGES=images/
SKYTZ_UPLOAD_DOCS=docs/
MAIL_FROM=info@skytz.nl
MAIL_FROM_NAME="Martin Kok"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=enrico_cmsnew
DB_USERNAME=enrico_cmsnew
DB_PASSWORD=tZVsAZi0gK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=enricowerkema
MAIL_PASSWORD=thomhubers1
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
