APP_ENV=production
APP_KEY=base64:Ea4Q6wjbZfxkJR7Mu8eyzSD1sXa0TYofQbfVUeI+fEA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.cmsnew.skytz.nl

SKYTZ_OLD_CMS=database/skytzcms_old.sql
SKYTZ_UPLOAD_IMAGES=images\
SKYTZ_UPLOAD_ALBUM_IMAGES=images\albums\
SKYTZ_UPLOAD_SLIDER_IMAGES=images\sliders\
SKYTZ_UPLOAD_DOCS=docs\

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=enrico_cmsnew
DB_USERNAME=enrico_cmsnew
DB_PASSWORD=tZVsAZi0gK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ffc57d7ac389a1
MAIL_PASSWORD=1af2610a9c00ea
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
