APP_ENV=testing
APP_KEY=base64:Ea4Q6wjbZfxkJR7Mu8eyzSD1sXa0TYofQbfVUeI+fEA=

SKYTZ_OLD_CMS=database/skytzcms_old.sql
SKYTZ_UPLOAD_IMAGES=images\
SKYTZ_UPLOAD_ALBUM_IMAGES=images\albums\
SKYTZ_UPLOAD_SLIDER_IMAGES=images\sliders\
SKYTZ_UPLOAD_DOCS=docs\

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync