APP_ENV=local
APP_KEY=base64:tLmb3vg+egtc57dFIigqSZV2SLL1nSeY9v8t1Usf3TY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SKYTZ_OLD_CMS=database/skytzcms_old.sql
SKYTZ_UPLOAD_IMAGES=images\
SKYTZ_UPLOAD_ALBUM_IMAGES=images\albums\
SKYTZ_UPLOAD_SLIDER_IMAGES=images\sliders\
SKYTZ_UPLOAD_DOCS=docs\

DB_CONNECTION=mysql
DB_HOST=kwtserver.local
DB_PORT=3306
DB_DATABASE=proj_skytzcms
DB_USERNAME=proj
DB_PASSWORD=proj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
